<!DOCTYPE html>
<html>
<head>
  <title>Pagina protetta</title>
  <style>
    body {
      background-color: #f2f2f2;
      font-family: Arial, sans-serif;
      text-align: center;
    }

    .container {
      margin-top: 200px;
    }

    h1 {
      font-size: 75px;
      color: #333;
      margin-bottom: 20px;
    }

    input[type="password"] {
      padding: 10px;
      font-size: 50px;
    }

    .message {
      margin-top: 65px;
      font-size: 75px;
      font-weight: bold;
      color: #333;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Inserisci la password:</h1>
    <input type="password" id="passwordInput" />
    <div class="message" id="message"></div>
  </div>

  <script>
    function getParamFromURL(url, paramName) {
      const queryString = url.split('?')[1];
      const params = new URLSearchParams(queryString);
      return params.get(paramName);
    }

    const passwordInput = document.getElementById("passwordInput");
    const message = document.getElementById("message");
    const soluzioni = ["1872"];
    const indizi = ["indizio 1"];
    const currentURL = window.location.href;
    const numIndovinello = getParamFromURL(currentURL, "numIndovinello");
    console.log(numIndovinello);
    passwordInput.addEventListener("input", () => {
      const password = passwordInput.value;
      if (password === soluzioni[numIndovinello-1]) {
        message.textContent = indizi[numIndovinello-1];
      } else {
        message.textContent = "";
      }
    });
  </script>
</body>
</html>
